<!doctype html>
<html>

<head>
    <title>Mini UPS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif
        }

        body,
        html {
            height: 100%;
            line-height: 1.8;
        }

        .w3-bar .w3-button {
            padding: 16px;
        }

        @impAort url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap') * {
            margin: 100px;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppings", san-serif;
        }

        body {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .myDiv {
            border: 5px outset white;
            background-color: rgb(5, 5, 5);
            text-align: left;
        }

        .text {
            margin: 100px;
        }

        /* driver and vehicle detail grid */
        .grid-container1 {
            display: grid;
            grid-template-areas:
                'name name name phone phone phone'
                'gender gender email email email email'
                'vehicle vehicle capacity capacity platenum platenum';
            grid-gap: 1px;
            background-color: black;
            padding: 3px;
        }

        .grid-container1>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 5px 0;
            font-size: 20px;
        }

        /* user detail information */
        .grid-container2 {
            display: grid;
            grid-template-areas:
                'addr addr addr addr addr addr'
                'time time num num shareable shareable';
            grid-gap: 1px;
            background-color: black;
            padding: 3px;
        }

        .grid-container2>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 5px 0;
            font-size: 20px;
        }

        /* ride detail information */
        .grid-container3 {
            display: grid;
            grid-template-areas:
                'name name name phone phone phone'
                'gender gender email email email email';
            grid-gap: 1px;
            background-color: black;
            padding: 3px;
        }

        .grid-container3>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 5px 0;
            font-size: 20px;
        }

        .item1 {
            grid-area: name;
        }

        .item2 {
            grid-area: phone;
        }

        .item3 {
            grid-area: gender;
        }

        .item4 {
            grid-area: email;
        }

        .item5 {
            grid-area: vehicle;
        }

        .item6 {
            grid-area: capacity;
        }

        .item7 {
            grid-area: platenum;
        }

        .item8 {
            grid-area: addr;
        }

        .item9 {
            grid-area: time;
        }

        .item10 {
            grid-area: num;
        }

        .item11 {
            grid-area: shareable;
        }

        .item12 {
            grid-area: desired_vehicle;
        }



        /* button */
        .button {
            background-color: #c2fbd7;
            border-radius: 100px;
            box-shadow: rgba(10, 10, 10, 0.2) 0 -25px 18px -14px inset, rgba(44, 187, 99, .15) 0 1px 2px, rgba(44, 187, 99, .15) 0 2px 4px, rgba(44, 187, 99, .15) 0 4px 8px, rgba(44, 187, 99, .15) 0 8px 16px, rgba(44, 187, 99, .15) 0 16px 32px;
            color: black;
            cursor: pointer;
            display: inline-block;
            font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            transition: all 250ms;
            border: 0;
            font-size: 16px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button:hover {
            box-shadow: rgba(255, 255, 255, 0.35) 0 -25px 18px -14px inset, rgba(44, 187, 99, .25) 0 1px 2px, rgba(44, 187, 99, .25) 0 2px 4px, rgba(44, 187, 99, .25) 0 4px 8px, rgba(44, 187, 99, .25) 0 8px 16px, rgba(44, 187, 99, .25) 0 16px 32px;
            transform: scale(1.05) rotate(-1deg);
        }


        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
            background-color: #050505;
            color: white;
        }

        /* put different elements on the same line */
        #parent {
            white-space: nowrap;
        }

        .child {
            display: inline-block;
        }

    </style>
    {% load static %}
    {% block css_static %}
    {% endblock %}

    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment.min.js"
        integrity="sha256-VBLiveTKyUZMEzJd6z2mhfxIqz3ZATCuVMawPZGzIfA=" crossorigin="anonymous"></script>

    <!-- Tempus Dominus Bootstrap 4 -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/css/tempusdominus-bootstrap-4.min.css"
        integrity="sha256-XPTBwC3SBoWHSmKasAk01c08M6sIA5gF5+sRxqak2Qs=" crossorigin="anonymous" />
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/js/tempusdominus-bootstrap-4.min.js"
        integrity="sha256-z0oKYg6xiLq3yJGsp/LsY9XykbweQlHl42jHv2XTBz4=" crossorigin="anonymous"></script>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Rider Sharing Service</title>

</head>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar">
            <a href="/" class="w3-bar-item w3-button w3-wide">Home</a>
            <!-- Right-sided navbar links -->

            <div class="w3-right w3-hide-small">
                {% if user.is_authenticated %}
                <a href="/track_shipment" class="w3-bar-item w3-button">Track Shipment</a>
                <a href="/my_packages" class="w3-bar-item w3-button"><i class="fa fa-th"></i> My Package</a>
                <a href="/find_trucks" class="w3-bar-item w3-button"><i class="fa fa-spinner fa-spin fa-x fa-fw"></i>
                  <span class="sr-only">Loading...</span> Find Trucks</a>
                <a href="/logout" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Log Out</a>
                {% else %}
                <a href="/track_shipment" class="w3-bar-item w3-button">Track Shipment</a>
                <a href="/login" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Log In</a>
                {% endif %}
            </div>

            <!-- Hide right-floated links on small screens and replace them with a menu icon -->

            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
                onclick="w3_open()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <div class="text">
        <div class="row justify-content-center">
            <div class="col-10">
                <center>

                    {% include 'ups/messages.html' %}



                    {% block content %}
                    {% endblock %}
                </center>
            </div>
        </div>
    </div>

    <script>
        setTimeout(function () {
            if ($('#msg').length > 0) {
                $('#msg').remove();
            }
        }, 5000)  
    </script>

    <script>

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>


</body>

</html>
